<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="shortcut icon" href="img/letter_a_PNG19.png" type="image/x-icon">
    <!--link css file-->
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/fontawesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/responcive.css">
</head>
<body>
    <!--header area-->
    <header class="header-area">
        <div class="container">
            <div class="logo-img">
                <a target="_black" href="https://www.facebook.com/animes.barman.33/">ANiMES</a>
                <a target="_black" href="https://www.facebook.com/photo/?fbid=1421534051917631&set=a.107027253368324"><img  src="img/pppro.JPG" alt="animes"></a>
            </div>
        </div>
    </header>
    <!--assintant-->
    <section class="assistant-area">
        <div class="container">
            <h1>ANIMES ABRMAN</h1>
            <h1>ASSISTANT</h1>
            <input type="text" name="" placeholder="Do you want to know something......?" id="what">
            <button id="answer">Answer</button>
            <p id="text">waiting...........-</p>
        </div>
    </section>
    <footer class="footer-area">
        <div class="container">
            <h2>ANiMES RAO</h2>
            <ul>
                <li><a target="_blank" href="https://www.facebook.com/animes.barman.33/"><i class="fa-brands fa-facebook"></i></a></li>
                <li><a href=""><i class="fa-brands fa-facebook-messenger"></i></a></li>
                <li><a target="_blank" href="https://mail.google.com/mail/u/0/#inbox"><i class="fa-brands fa-google"></i></a></li>
            </ul>
        </div>
    </footer>

    




    <!--link script file-->
    <script src="js/script.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/all.min.js"></script>
    <script src="js/fontawesome.min.js"></script>
</body>
</html>